##
# Configuration of reverse-proxy for custom application
# made by namu(daesungra@gmail.com)
##

server {
    listen 8243 default_server;
    listen [::]:8243 default_server;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {  # default flask webapp.
        proxy_pass http://127.0.0.1:8000;
        # proxy_pass http://unix:/websockets/server-flask.sock;
    }
}

